<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Random Quote</title>
	<script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<style>
		* {
		  margin: 0;
		  padding: 0;
		  list-style: none;
		  vertical-align: baseline;
		}
		div {
		  position:relative;
		  z-index: 2;
		}

		body {
		  background-color: #333;
		  color: #333;
		  font-family: 'Raleway', sans-serif;
		  font-weight:400;
		}
		.footer {
			width:450px;
			text-align:center;
			display:block;
			margin:15px auto 30px auto;
			font-size:0.8em;
			color:#fff;
		}
		.footer a {
			font-weight:500;
			text-decoration:none;
			color:#fff;
		}
		.quote-box {
		  border-radius:3px;
		  position:relative;
		  margin:8% auto auto auto;
		  width:450px;
		  padding:40px 50px;
		  display:table;
		  background-color:#fff;
		}
		.quote-box .quote-text {
			text-align:center;
			width:450px;
			height:auto;
			clear:both;
			font-weight:500;
			font-size:1.75em;
		}
		.quote-box .quote-text i{
			font-size:1.0em;
			margin-right: 0.4em;
		}
		.quote-author {
			width:450px;
			height:auto;
			clear:both;
			padding-top:20px;
			font-size:1em; 
			text-align:right;
		}
		.buttons {
			width:450px;
			margin:auto;
			display:block;
		}
		.button {
			height:38px;
			border:none;
			border-radius:3px;
			color:#fff;
			background-color:#333;
			outline:none;
			font-size:0.85em;
			padding: 8px 18px 6px 18px;
			margin-top:30px;
			opacity:1;
			cursor:pointer;
		}
		.button:hover {
			opacity:0.8;
		}
		#new-quote {
			float:right;
		}
	</style>
</head>
<body>
	<div class="quote-box">
	  <div class="quote-text">
	    <i class="fa fa-quote-left"> </i><span id="text"></span>
	  </div>
	  <div class="quote-author">
	    - <span id="author"></span>
	  </div>
	  <div class="buttons">
	    <button class="button" id="new-quote">New quote</button>
	  </div>
	</div>
</body>
<script>

	function inIframe () { try { return window.self !== window.top; } catch (e) { return true; } }

	var colors = ['#16a085', '#27ae60', '#2c3e50', '#f39c12', '#e74c3c', '#9b59b6', '#FB6964', '#342224', "#472E32", "#BDBB99", "#77B1A9", "#73A857"];
	var currentQuote = '', currentAuthor = '';
	function getQuote() {
	  $.ajax({
	    headers: {
	      "X-Mashape-Key": "OivH71yd3tmshl9YKzFH7BTzBVRQp1RaKLajsnafgL2aPsfP9V",
	      Accept: "application/json",
	      "Content-Type": "application/x-www-form-urlencoded"
	    },
	    url: 'https://andruxnet-random-famous-quotes.p.mashape.com/cat=',
	    success: function(response) {
	      var r = JSON.parse(response);
	      currentQuote = r.quote;
	      currentAuthor = r.author;
	      if(inIframe())
	      {
	        $('#tweet-quote').attr('href', 'https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=' + encodeURIComponent('"' + currentQuote + '" ' + currentAuthor));
	      }
	      $(".quote-text").animate({
	          opacity: 0
	        }, 500,
	        function() {
	          $(this).animate({
	            opacity: 1
	          }, 500);
	          $('#text').text(r.quote);
	        });

	      $(".quote-author").animate({
	          opacity: 0
	        }, 500,
	        function() {
	          $(this).animate({
	            opacity: 1
	          }, 500);
	          $('#author').html(r.author);
	        });

	      var color = Math.floor(Math.random() * colors.length);
	      $("html body").animate({
	        backgroundColor: colors[color],
	        color: colors[color]
	      }, 1000);
	      $(".button").animate({
	        backgroundColor: colors[color]
	      }, 1000);
	    }
	  });
	}
	$(document).ready(function() {
		getQuote();
		$('#new-quote').on('click', getQuote);
	});
</script>
</html>